{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f238\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light{\*\falt Times New Roman};}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f585\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f583\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f586\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f587\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f588\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f589\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f590\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f591\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f595\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f593\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f596\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f597\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f598\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f599\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f600\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f601\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f605\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f603\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f606\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f607\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f608\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f609\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f610\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f611\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f925\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f923\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f926\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f927\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f930\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f931\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f955\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f953\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f956\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f957\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f960\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f961\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f965\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f963\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f966\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f967\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f968\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f969\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f970\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f971\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f972\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2965\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}
{\f2963\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f2966\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f2967\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f2969\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f2970\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f2971\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext18 ConsPlusCell;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext20 ConsPlusTitlePage;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs26\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext21 ConsPlusJurTerm;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext22 ConsPlusTextList;}{
\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext23 ConsPlusTextList1;}{
\s24\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 \sunhideused \styrsid7865842 header;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink24 \slocked \styrsid7865842 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \slink27 \sunhideused \styrsid7865842 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink26 \slocked \styrsid7865842 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af238\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\loch\f238\hich\af238\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \slink29 \ssemihidden \sunhideused \styrsid7865842 Balloon Text;}{\*\cs29 \additive \rtlch\fcs1 \af238\afs18 
\ltrch\fcs0 \f238\fs18 \sbasedon10 \slink28 \slocked \ssemihidden \styrsid7865842 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid917934\rsid2575608\rsid2905614\rsid4790273\rsid4928821\rsid5204085\rsid6177919
\rsid6627007\rsid7865842\rsid8329399\rsid9775918\rsid9908581\rsid10176131\rsid12652312\rsid14041582\rsid14045358\rsid14313694\rsid15074619\rsid15496219}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 29.05.2009 N 674(\'f0\'e5\'e4. \'ee\'f2 29.09.2010)"\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ed\'ee\'f0\'ec \'ee\'f6\'e5\'ed\'ea\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea
\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2 \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9"}
{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Windows}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Windows}{\creatim\yr2020\mo7\dy22\hr8\min51}{\revtim\yr2020\mo7\dy22\hr8\min51}{\printim\yr2020\mo7\dy21\hr11\min6}{\version2}
{\edmins1}{\nofpages3}{\nofwords1362}{\nofchars7764}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1 \'c2\'e5\'f0\'f1\'e8\'ff 4017.00.96}{\nofcharsws9108}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw11906\paperh16838\margl1133\margr566\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12652312 \readonlyrecommended \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14041582 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041582 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041582 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14041582 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\sectdefaultcl\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph40\trrh-1418\trleft0\trftsWidth2\trwWidth4961\trftsWidthB3\trftsWidthA3\trautofit1\trspdl5\trspdt5\trspdb5\trspdr5\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid9775918\tblind40\tblindtype3 \clvertalc\clbrdrt\brdrnone\brdrw5 \clbrdrl
\brdrnone\brdrw5 \clbrdrb\brdrnone\brdrw5 \clbrdrr\brdrnone\brdrw5 \cltxlrtb\clftsWidth2\clwWidth1737\clshdrawnil \cellx3546\clvertalc\clbrdrt\brdrnone\brdrw5 \clbrdrl\brdrnone\brdrw5 \clbrdrb\brdrnone\brdrw5 \clbrdrr\brdrnone\brdrw5 
\cltxlrtb\clftsWidth2\clwWidth81\clshdrawnil \cellx3711\clvertalc\clbrdrt\brdrnone\brdrw5 \clbrdrl\brdrnone\brdrw5 \clbrdrb\brdrnone\brdrw5 \clbrdrr\brdrnone\brdrw5 \cltxlrtb\clftsWidth2\clwWidth3182\clshdrawnil \cellx10207\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14045358\charrsid9775918 \cell }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid14045358\charrsid9775918 
\par \cell }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7865842 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9775918\charrsid9775918 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid7865842\charrsid9775918 \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e8\'ea\'e0\'e7\loch\f1 \hich\f1  \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8
\'ff\loch\f1 \hich\f1  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f1 \hich\f1  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\loch\f1 \hich\f1  \'ee\'f2\loch\f1  29.05.2009}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9775918 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1059\langfe1049\langnp1059\insrsid4790273 \loch\af1\dbch\af31505\hich\f1 \'b9}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid7865842\charrsid9775918 \hich\af1\dbch\af31505\loch\f1  674}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid9775918 \hich\af1\dbch\af31505\loch\f1  \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid7865842\charrsid9775918 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (\'f0\'e5\'e4\loch\f1 . \loch\af1\dbch\af31505\hich\f1 \'ee
\'f2\loch\f1 \hich\f1  18.06.2010 \'b9\~\loch\f1 \hich\f1 420, \'ee\'f2\loch\f1 \hich\f1  29.09.2010 \'b9\~\loch\f1 635)
\par }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9775918 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14045358\charrsid9775918 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14045358\charrsid9775918 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph40\trrh-1418\trleft0\trftsWidth2\trwWidth4961\trftsWidthB3\trftsWidthA3\trautofit1\trspdl5\trspdt5\trspdb5\trspdr5\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid9775918\tblind40\tblindtype3 \clvertalc\clbrdrt\brdrnone\brdrw5 \clbrdrl
\brdrnone\brdrw5 \clbrdrb\brdrnone\brdrw5 \clbrdrr\brdrnone\brdrw5 \cltxlrtb\clftsWidth2\clwWidth1737\clshdrawnil \cellx3546\clvertalc\clbrdrt\brdrnone\brdrw5 \clbrdrl\brdrnone\brdrw5 \clbrdrb\brdrnone\brdrw5 \clbrdrr\brdrnone\brdrw5 
\cltxlrtb\clftsWidth2\clwWidth81\clshdrawnil \cellx3711\clvertalc\clbrdrt\brdrnone\brdrw5 \clbrdrl\brdrnone\brdrw5 \clbrdrb\brdrnone\brdrw5 \clbrdrr\brdrnone\brdrw5 \cltxlrtb\clftsWidth2\clwWidth3182\clshdrawnil \cellx10207\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7865842 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9775918 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s26\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15496219 \hich\af31506\dbch\af31505\loch\f31506 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10176131 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15496219 
\par }\pard \ltrpar\s26\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4790273 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb260\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 {\*\bkmkstart Par23}{\*\bkmkend Par23}
\loch\af1\dbch\af31505\hich\f1 \'cd\'ce\'d0\'cc\'db\loch\f1 \hich\f1  \'ce\'d6\'c5\'cd\'ca\'c8\loch\f1 \hich\f1  \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'ce\'c2\loch\f1 \hich\f1  \'d3\'d7\'c5\'c1\'cd\'ce\'c9\loch\f1 \hich\f1  \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd
\'ce\'d1\'d2\'c8\loch\f1 \hich\f1  \'d3\'d7\'c0\'d9\'c8\'d5\'d1\'df
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 \loch\af1\dbch\af31505\hich\f1 \'ce\'c1\'d9\'c5\'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'cd\'db\'d5
\loch\f1 \hich\f1  \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c9\loch\f1 \hich\f1  \'cf\'ce\loch\f1 \hich\f1  \'d3\'d7\'c5\'c1\'cd\'db\'cc\loch\f1 \hich\f1  \'cf\'d0\'c5\'c4\'cc\'c5\'d2\'c0\'cc
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 \loch\af1\dbch\af31505\hich\f1 \'c3\'eb\'e0\'e2\'e0\loch\f1  1
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf17\insrsid14045358\charrsid917934 \loch\af1\dbch\af31505\hich\f1 \'ce\'c1\'d9\'c8\'c5\loch\f1 \hich\f1  \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1. \'cd\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea
\'e8\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff
\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'ec\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f1 \hich\f1  \'f1\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK consultantplus://offline/ref=86E9975D202840CC1AC354B59203B0AAEEC9C1783C3FD292E6A2C301EE56167AF0517B66E892C022B0D8B71442Y3H \\\hich\f1 o "\'c7\'e0\'ea\'ee\'ed\loch\f1 \hich\f1  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f1 \hich\f1  \'c1\'e5
\'eb\'e0\'f0\'f3\'f1\'fc\loch\f1 \hich\f1  \'ee\'f2\loch\f1  05.07.200\hich\af1\dbch\af31505\loch\f1 \hich\f1 6 N 141-\'c7\loch\f1  \\\hich\f1 "\'ce\'e1\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'ec\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'ed\'e5\'ec\loch\f1 
\hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8\\\loch\f1 "\line \hich\f1 ------------ \'d3\'f2\'f0\'e0\'f2\'e8\'eb\loch\f1 \hich\f1  \'f1\'e8\'eb\'f3\loch\f1 \hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'ed\'e5\'ed\line \{\'ca\'ee\'ed
\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1\}\loch\f1 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid9775918\charrsid2575608 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0e01000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00380036004500390039003700350044003200300032003800
34003000430043003100410043003300350034004200350039003200300033004200300041004100450045004300390043003100370038003300430033004600440032003900320045003600410032004300330030003100450045003500360031003600370041004600300035003100370042003600360045003800390032
00430030003200320042003000440038004200370031003400340032005900330048000000795881f43b1d7f48af2c825dc485276300000000a5ab00000012000500}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 \loch\af1\dbch\af31505\hich\f1 \'ef\'f3
\'ed\'ea\'f2\'ee\'ec\loch\f1 \hich\f1  1 \'f1\'f2\'e0\'f2\'fc\'e8\loch\f1  36}}}\sectd \ltrsect\linex0\headery0\footery0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'c7
\'e0\'ea\'ee\'ed\'e0\loch\f1 \hich\f1  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f1 \hich\f1  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  5 \'e8\'fe\'eb\'ff\loch\f1 \hich\f1  2006 \'e3\loch\f1 \hich\f1 . "\'ce\'e1
\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'ec\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'ed\'e5\'ec\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8\loch\f1 \hich\f1 " (\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9\loch\f1 \hich\f1  \'f0\'e5\'e5\'f1
\'f2\'f0\loch\f1 \hich\f1  \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5\loch\f1 \hich\f1  \'e0\'ea\'f2\'ee\'e2\loch\f1 \hich\f1  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f1 \hich\f1  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\loch\f1 \hich\f1 , 2006 \'e3\loch\f1 \hich\f1 
., N 108, 2/1238) \'e2\loch\f1 \hich\f1  \'f6\'e5\'eb\'ff\'f5\loch\f1 \hich\f1  \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ee\'f6\'e5\'ed\loch\af1\dbch\af31505\hich\f1 \'ee\'f7\'ed\'ee
\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'ee\'e1\'f0
\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'f2\'e5\'ea\'f3\'f9\'e5\'e9\loch\f1 
\hich\f1 , \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e9\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e9\loch\f1 \hich\f1  \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff.
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\insrsid14045358\charrsid2575608 \loch\af1\dbch\af31505\hich\f1 \'cd\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8
\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ef\'ee
\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'ec\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\loch\f1 \hich\f1  \'e1\'e0\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'fb\'f5
\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\loch\af1\dbch\af31505\hich\f1 \'f2\'e0\'f5\loch\f1 \hich\f1  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee-\'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'ed\'ee\'e9\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'e5\loch\f1 \hich\f1 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'f1\'f2\'e0\'ed
\'e4\'e0\'f0\'f2\'e0\'ec\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8\loch\f1 \hich\f1 , \'e8\loch\f1 \hich\f1  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb
\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'e5\'e4\'e8\'ed\'fb\'f5\loch\f1 \hich\f1  \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9
\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 2. \'ce\'f6\'e5\'ed\'ea\'e0\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\loch\af1\dbch\af31505\hich\f1 \'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'e4\'e5\'f1\'ff\'f2\'e8\'e1\'e0\'eb\'eb\'fc\'ed\'ee\'e9
\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f1 \hich\f1  ("1", "2", "3", "4", "5", "6", "7", "8", "9" \'e8\loch\f1 \hich\f1  "10" \'e1\'e0\'eb\'eb\'ee\'e2\loch\f1 \hich\f1 ), \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'f4\'f3\'ed\'ea
\'f6\'e8\'ff\'ec\'e8\loch\f1 \hich\f1  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f1 \hich\f1  \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f1 :
\par \loch\af1\dbch\af31505\hich\f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f1 \hich\f1 , \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e0\'ff\loch\f1 \hich\f1  \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0\loch\f1 \hich\f1  \'ed\'e0\loch\f1 
\hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\loch\f1 \hich\f1 , \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f1 \hich\f1  \'e8\loch\f1 
\hich\f1  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f1 \hich\f1  \'ea\'ee\'ed\loch\af1\dbch\af31505\hich\f1 \'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , 
\'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'fe
\loch\f1 \hich\f1  \'e1\'ee\'eb\'e5\'e5\loch\f1 \hich\f1  \'e2\'fb\'f1\'ee\'ea\'e8\'f5\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'ed\'e5\'e9\loch\f1 \hich\f1  \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  
\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e0\'ff\loch\f1 \hich\f1 , \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e0\'ff\'f1\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8\loch\f1 
\hich\f1  \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'e7\'ed
\'e0\'ed\'e8\'e9\loch\f1 \hich\f1 , \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0\loch\f1 \hich\f1  \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\hich\af1\dbch\af31505\loch\f1 \hich\f1  
\'e8\loch\f1 \hich\f1  \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8\loch\f1 \hich\f1  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f1\'e2\'ee\'e9\'f1\'f2\'e2
\loch\f1 \hich\f1  \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'e2\'f1\'e5\'f5\loch\f1 \hich\f1  \'fd\'f2\'e0\'ef\'e0\'f5\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'e8\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f1 \hich\f1 , \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e0\'ff\loch\f1 \hich\f1  \'e0\'ed\'e0\'eb\'e8\'e7\loch\f1 \hich\f1 , \'ee\'ef\'e5\'f0\'e0\'f2
\'e8\'e2\'ed\'ee-\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5\loch\f1 \hich\f1  \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'fe\loch\f1 \hich\f1  \'ee\'e1\'f0
\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 ;

\par \loch\af1\dbch\af31505\hich\f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e0\'ff\loch\f1 \hich\f1 , \'e2\'fb\'f0\'e0\'e6\'e0\'fe\loch\af1\dbch\af31505\hich\f1 \'f9\'e0\'ff\'f1\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'ed\'ff\loch\f1 \hich\f1  \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1  \'e2\loch\f1 
\hich\f1  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff\loch\f1 \hich\f1 , \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f9\'e0\'ff\'f1\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee
\'ec\loch\f1 \hich\f1  \'ef\'ee\'e4\'f5\'ee\'e4\'e5\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed
\'ea\'e5\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  
\'f1\loch\f1 \hich\f1  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f1 \hich\f1  \'e8\'f5\loch\f1 \hich\f1  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9\loch\f1 
\hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec
\loch\f1 \hich\f1  \'e7\'e0\'ea\'e0\'e7\'ee\'ec\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0.
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e8\loch\f1 \hich\f1  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'ec\'f1\'ff\loch\f1 \hich\f1  \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  0 (\'ed\'ee\'eb\'fc\loch\f1 \hich\f1 ) \'e1\'e0\'eb\'eb\'ee\'e2.
\par \loch\af1\dbch\af31505\hich\f1 \'cd\'e0\loch\f1 \hich\f1  I \'f1\'f2\'f3\'ef\'e5\'ed\'e8\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'e3\'ee\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 
\hich\f1 , \'e2\loch\f1 \hich\f1  \'ef\'e5\'f0\'e2\'ee\'ec\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e2\'f2\'ee\'f0\'ee\'ec\loch\f1 \hich\f1  \'ea\'eb\'e0\'f1\'f1\'e0\'f5\loch\f1 \hich\f1 , \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2
\loch\af1\dbch\af31505\hich\f1 \'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1  \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'fc
\'ed\'ee-\'ee\'f6\'e5\'ed\'ee\'f7\'ed\'ee\'e9\loch\f1 \hich\f1  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f1 \hich\f1  \'e1\'e5\'e7\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'f2\'ea\'e8\loch\f1 \hich\f1 
 \'ea\'e0\'ea\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2
\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ee\'f7\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 3. \'c2\loch\f1 \hich\f1  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f1 \hich\f1  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'ec\loch\f1 \hich\f1  \'e0\'ea\'f2\'e5\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff
\loch\f1 \hich\f1  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f1 \hich\f1  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5\loch\f1 \hich\f1  \'f2\'e5\'f0\'ec\'e8\'ed\'fb\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e8\'f5\loch\f1 \hich\f1  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'e8\'ff\loch\f1 :
\par \loch\af1\dbch\af31505\hich\f1 \'f3\'f0\'ee\'e2\'e5\'ed\'fc\loch\f1 \hich\f1  \'f3\'f1\'e2\'ee\'e5\'ed\loch\af1\dbch\af31505\hich\f1 \'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0
\loch\f1 \hich\f1  - \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1 , 
\'f1\'ee\'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed
\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\loch\f1 \hich\f1  - \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1 , \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f1 \hich\f1 , \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff
\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\loch\f1 \hich\f1  - \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1 
 \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\loch\af1\dbch\af31505\hich\f1 \'e5\'ed\'e8\'e9\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1 , \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff\loch\f1 
\hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'f1\'f2\'e5\'ef\'e5\'ed\'e8\loch\f1 \hich\f1  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'f0\'e5\'e0\'eb\'fc\'ed\'ee\loch\f1 
\hich\f1  \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fb\'f5\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'ea
\'e0\'e6\'e4\'fb\'ec\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'ec\'f1\'ff\loch\f1 \hich\f1  \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'fb\'ec\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\loch\f1 \hich\f1  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff
\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee-\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'ed\'ee\'e9\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'e5\loch\f1 \hich\f1 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5\loch\f1 
\hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'ef
\loch\af1\dbch\af31505\hich\f1 \'f0\loch\af1\dbch\af31505\hich\f1 \'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'ee\'f2\'ec\'e5\'f2\'ea\'e0\loch\f1 \hich\f1  - \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\loch\f1 \hich\f1  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7
\'e5\'e1\'ed\'ee-\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1 , \'e5\'e3\'ee\loch\f1 \hich\f1  \'f3\'f1\'eb
\'ee\'e2\'ed\'ee-\'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5\loch\f1 \hich\f1  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\loch\f1 \hich\f1  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'e1\'e0\'eb\'eb\'e0\'f5.

\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 4. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5\loch\f1 \hich\f1  \'ed\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5
\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'ec\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2
\'e0\'ec\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\loch\af1\dbch\af31505\hich\f1 \'f2\'f1\'ff\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f1 
\hich\f1  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  \'e8\'f5\loch\f1 \hich\f1  \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'e8\loch\f1 
\hich\f1  \'f4\'ee\'f0\'ec\loch\f1 \hich\f1  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\loch\f1 :
\par \loch\af1\dbch\af31505\hich\f1 \'f3\'f0\'ee\'e2\'ed\'e8\loch\f1 \hich\f1  \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5\loch\f1 \hich\f1  \'e2\'e8\'e4\'fb\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee-
\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'ee\'e1\'f9\'e8\'e5\loch\f1 \hich\f1  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'f2\'ee\'ea\loch\f1 
\hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'f7\loch\af1\dbch\af31505\hich\f1 \'e5\'f2\'e2\'e5\'f0\'f2\'fc\loch\f1 \hich\f1 , \'e3\'ee\'e4\'ee\'e2\'fb\'f5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5
\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'f2\'ee\'ea\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'ed\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ea\'e0\'e6\'e4\'ee\'ec\'f3\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3\loch\f1 ;

\par \loch\af1\dbch\af31505\hich\f1 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe\loch\f1 \hich\f1  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ed\'e5\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5
\loch\f1 \hich\f1  \'ee\'f8\'e8\'e1\'ee\'ea\loch\f1 \hich\f1 , \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e5\'e9\loch\f1 \hich\f1 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f1 \hich\f1  \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ef\'f0\'e8
\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ee\'f6\'e5\'ed\'ee\'f7\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\loch\af1\dbch\af31505\hich\f1 \'ff\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'e8\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ea\'e0\'e6\'e4\'ee\'ec\'f3\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 5. \'c4\'eb\'ff\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ee\'f6\'e5\'ed\'ee
\'f7\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f1 \hich\f1  \'ef\'ff\'f2\'fc\loch\f1 \hich\f1  \'f3
\'f0\'ee\'e2\'ed\'e5\'e9\loch\f1 \hich\f1  \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 :
\par \loch\af1\dbch\af31505\hich\f1 \'ef\'e5\'f0\'e2\'fb\'e9\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'e5\'ed\'fc\loch\f1 \hich\f1  (\'ed\'e8\'e7\'ea\'e8\'e9\loch\f1 \hich\f1 ) - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f3\'e7
\'ed\'e0\'e2\'e0\loch\af1\dbch\af31505\hich\f1 \'ed\'e8\'e5\loch\f1 \hich\f1 , \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'ef\'ee\'ed\'ff\'f2
\'e8\'e9\loch\f1 \hich\f1  (\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ee\'f2
\loch\f1 \hich\f1  1 \'e4\'ee\loch\f1 \hich\f1  2 \'e1\'e0\'eb\'eb\'ee\'e2\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'e2\'f2\'ee\'f0\'ee\'e9\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'e5\'ed\'fc\loch\f1 \hich\f1  (\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f1 \hich\f1 ) - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff
\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1  (\'ee\'e1\'fa\'e5\'ea
\'f2\'ee\'e2\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 ) \'ed\'e0\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'ed\'e5\loch\f1 \hich\f1  \'ef\'e0\'ec\'ff\'f2\'e8\loch\f1 \hich\f1 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f1 \hich\f1  \'ee\'f6
\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  3 \'e4\'ee\loch\f1 \hich\f1  4 \'e1\'e0\'eb\'eb\loch\af1\dbch\af31505\hich\f1 \'ee\'e2\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'f2\'f0\'e5\'f2\'e8\'e9\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'e5\'ed\'fc\loch\f1 \hich\f1  (\'f1\'f0\'e5\'e4\'ed\'e8\'e9\loch\f1 \hich\f1 ) - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'e2
\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1  (\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5
\'ed\'e8\'ff\loch\f1 \hich\f1 ) \'ed\'e0\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'ed\'e5\loch\f1 \hich\f1  \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff\loch\f1 \hich\f1 ; \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e0\'ed\'e0\'eb\'e8
\'e7\loch\f1 \hich\f1  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f1 \hich\f1  \'ee
\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  5 \'e4\'ee\loch\f1 \hich\f1  6 \'e1\'e0\'eb\'eb\'ee\'e2\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'e5\'ed\'fc\loch\f1 \hich\f1  (\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e9\loch\f1 \hich\f1 ) - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'ef
\'ee\loch\f1 \hich\f1  \'ef\'f0\'e8\'ec\loch\af1\dbch\af31505\hich\f1 \'e5\'ed\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'e7\'ed\'e0\'ed\'e8\'e9\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e9\loch\f1 \hich\f1  \'f1\'e8\'f2\'f3\'e0\'f6
\'e8\'e8\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'f6\'f3\loch\f1 \hich\f1 ; \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f1 
\hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 ; \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'f7\'e5\'f2\'ea\'ee\loch\f1 \hich\f1  \'ee\'e1\'ee\'e7\'ed
\'e0\'f7\'e5\'ed\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8\loch\f1 \hich\f1 ; \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'e7\'ed\'e0\'ed\'e8\'e9\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ee\'f1\'ed\'ee
\'e2\'e5\loch\f1 \hich\f1  \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\loch\f1 \hich\f1  \'e4\'eb\'ff\loch\f1 \hich\f1  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'ed\'ee\'e2\'ee\'e9\loch\f1 
\hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f1 \hich\f1 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  7 \'e4\'ee
\loch\f1 \hich\f1  8 \'e1\'e0\'eb\loch\af1\dbch\af31505\hich\f1 \'eb\loch\af1\dbch\af31505\hich\f1 \'ee\'e2\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'ef\'ff\'f2\'fb\'e9\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'e5\'ed\'fc\loch\f1 \hich\f1  (\'e2\'fb\'f1\'ee\'ea\'e8\'e9\loch\f1 \hich\f1 ) - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ef\'f0
\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'e7\'ed\'e0\'ed\'e8\'e9\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'fb\'f5\loch\f1 \hich\f1 , \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5\loch\f1 \hich\f1  \'f1
\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5\loch\f1 \hich\f1  \'e4\'eb\'ff\loch\f1 \hich\f1  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f1 \hich\f1  \'ed\'ee\'e2\'fb\'f5\loch\f1 \hich\f1  \'e7\'e0\'e4\'e0\'f7
\loch\f1 \hich\f1 ; \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f1 \hich\f1  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe\loch\f1 \hich\f1 , \'ee\'e1\'fa\'ff\'f1\'ed
\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'ea\'ee\'f2\'ee
\'f0\'fb\'e5\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  9 \'e4\'ee\loch\f1 \hich\f1  10 \'e1\'e0\'eb\'eb\'ee\loch\af1\dbch\af31505\hich\f1 \'e2.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 6. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8\loch\f1 \hich\f1  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'f3\'f0\'ee\'e2\'ed\'ff\'ec\loch\f1 \hich\f1  
\'f3\'f1\'e2\'ee\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1  \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2\loch\f1 \hich\f1  \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'e5\loch\f1 \hich\f1 , \'f1\'eb\'ee\'e2\'e5\'f1\'ed\'ee-\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f1 \hich\f1 , \'e7\'ed\'e0\'ea\'ee\'e2\'fb\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'fb\'e5\loch\f1 \hich\f1  
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'fe\loch\f1 \hich\f1 , \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'fe\loch\f1 \hich\f1 , \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\loch\af1\dbch\af31505\hich\f1 \'ee\'e2\'e0\'ed\'e8\'fe\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f1 
\hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff.
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e8\loch\f1 \hich\f1  \'fd\'f2\'ee\'ec\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1 , \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'f3
\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1 , \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'ef\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'e8\'ec
\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e9\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e9\loch\f1 \hich\f1  \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5\loch\f1 \hich\f1  \'f5\'e0\'f0\'e0\'ea\'f2
\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ef\'ee\'eb\'ed\'ee\'f2\'ee\'e9\loch\f1 \hich\f1 , \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe\loch\f1 \hich\f1 , \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'f1\'f2\'fc\'fe\loch\f1 \hich\f1 , \'ef\'f0
\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe\loch\f1 \hich\f1 , \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe\loch\f1 \hich\f1  \'e7\'ed\'e0\'ed\'e8\'e9\loch\f1 \hich\f1 , \'e0\loch\f1 \hich\f1  \'f2\'e0\'ea\'e6\'e5\loch\f1 \hich\f1  \'f1\'f2\'e5\'ef\'e5\'ed\'fc
\'fe\loch\f1 \hich\f1  \'ef\'ee\'e7\'ed\loch\af1\dbch\af31505\hich\f1 \'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f1 \hich\f1  \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff
\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f1 \hich\f1  \'e7\'e0\'e4\'e0\'f7.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 7. \'c4\'eb\'ff\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f2\'e5\'ea\'f3\'f9\'e5\'e9\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e9
\loch\f1 \hich\f1  \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f1 
\hich\f1  \'e2\'e8\'e4\'fb\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1 : \'ef\'ee\'f3\'f0\'ee\'f7\'ed\'fb\'e9\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 8. \'cf\'ee\'f3\'f0\'ee\'f7\'ed\'fb\'e9\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'f6\'e5\'eb\'fc\'fe
\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1  \'f3\'f1\loch\af1\dbch\af31505\hich\f1 \'e2\'ee\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'ec\'e8\'f1\'ff
\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f2
\'e5\'ec\'fb\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ed\'ee\'f1\'e8\'f2\loch\f1 \hich\f1  \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e9\loch\f1 \hich\f1 , \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9\loch\f1 \hich\f1  \'e8\loch\f1 
\hich\f1  \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f1 \hich\f1  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0.
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e8\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'ef\'ee\'f3\'f0\'ee\'f7\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'ee\'f6\'e5
\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 
\hich\f1 , \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'f3\'f7\'e5\'e1\'ed\'fb\'e5\loch\f1 \hich\f1  \'f3\'ec\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'e8\'f1\'ef\'ee
\loch\af1\dbch\af31505\hich\f1 \'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2\loch\f1 \hich\f1  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f1 
\hich\f1  \'e7\'e0\'e4\'e0\'ed\'e8\'e9\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f1 \hich\f1  \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1 
 \'f3\'f7\'e5\'ed\'e8\'fe\loch\f1 \hich\f1 , \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9\loch\f1 \hich\f1  
\'f6\'e5\'eb\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f1 \hich\f1  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5\loch\f1 
\hich\f1  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\loch\f1 \hich\f1 . \'cf\'e5\'e4\'e0\'e3\'ee\'e3\loch\f1 \hich\f1  \'ed\'e0\'f0\'ff\'e4\'f3\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8\loch\f1 \hich\f1  \'f2\'f0\'e5\'e1\'ee\'e2\'e0
\'ed\'e8\'ff\'ec\'e8\loch\f1 \hich\f1  \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e0
\loch\af1\dbch\af31505\hich\f1 \'f9\loch\af1\dbch\af31505\hich\f1 \'e8\'f5\'f1\'ff.
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9
\loch\f1 \hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'ea\'e0\'e6\'e4\'ee\'e3\'ee\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ef\'ee\'f3\'f0\'ee\'f7\'ed\'ee\'ec
\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\loch\f1 \hich\f1  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'ec\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2
\'e8\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e0\'e5
\'ec\'ee\'e3\'ee\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1 , \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f1 \hich\f1 , \'f4\'ee\'f0\'ec\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f2
\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\loch\f1 \hich\f1  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'fb\'f5\loch\f1 \hich\f1  \'e8\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc
\'ed\'fb\'f5\loch\f1 \hich\f1  \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 9. \'d2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'f6\'e5\'eb
\'fc\'fe\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f1 \hich\f1  \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'ec\'e8\'f1\'ff\loch\f1 \hich\f1  \'f3
\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\loch\f1 \hich\f1  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9\loch\f1 \hich\f1  \'f2\'e5\'ec\'fb\loch\f1 \hich\f1  (\'f2\'e5\'ec\loch\f1 \hich\f1 ). \'cf\'f0\'e8
\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1
\'ff\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ed\'e5\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\loch\f1 \hich\f1  \'fd\'eb\'e5
\'ec\loch\af1\dbch\af31505\hich\f1 \'e5\'ed\'f2\'e0\'ec\loch\f1 \hich\f1  (\'ea\'e0\'ea\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ef\'ee\'f3\'f0\'ee\'f7\'ed\'ee\'ec\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\loch\f1 \hich\f1 ), \'e0
\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f1 \hich\f1 , \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9\loch\f1 \hich\f1  \'f1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'e5\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  \'f2\'e5\'ec\'fb\loch\f1 \hich\f1  (\'f2\'e5\'ec\loch\f1 ).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 10. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\loch\f1 \hich\f1  \'e2\'e8\'e4\'fb\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f1 \hich\f1 
 \'e2\loch\f1 \hich\f1  \'f3\'f1\'f2\'ed\'ee\'e9\loch\f1 \hich\f1 , \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f1 \hich\f1 , \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'e0\'f5\loch\f1 \hich\f1  \'e8\loch\f1 
\hich\f1  \'e2\loch\f1 \hich\f1  \'e8\'f5\loch\f1 \hich\f1  \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8.
\par \loch\af1\dbch\af31505\hich\f1 \'c2\'fb\'e1\'ee\'f0\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'e7\'e0\'e2\'e8\'f1\'e8\'f2\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  \'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f1\'ef\'e5\loch\af1\dbch\af31505\hich\f1 \'f6\'e8\'f4\'e8\'ea\'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\loch\f1 \hich\f1 , \'ea
\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f1 \hich\f1  \'f7\'e0\'f1\'ee\'e2\loch\f1 \hich\f1 , \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'e5\'e3\'ee\loch\f1 
\hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\loch\f1 \hich\f1 , \'fd\'f2\'e0\'ef\'e0\loch\f1 \hich\f1  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'fb\'f5\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'fb\'f5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1 
 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 11. \'c4\'eb\'ff\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff\loch\f1 
\hich\f1  \'ec\'e5\'f2\'ee\'e4\'fb\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\loch\f1 \hich\f1 , \'f1\loch\f1 \hich\f1  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f1 \hich\f1  \'ea\loch\af1\dbch\af31505\hich\f1 \'ee\'f2\'ee\'f0\'fb
\'f5\loch\f1 \hich\f1  \'f3\'f1\'f2\'ed\'e0\'ff\loch\f1 \hich\f1 , \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'e0\'ff\loch\f1 \hich\f1 , \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'fb\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0
\'ee\'eb\'ff\loch\f1 \hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'e8\'f5\loch\f1 \hich\f1  \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\loch\f1 \hich\f1  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\loch\f1 \hich\f1  \'ed
\'e0\'e8\'e1\'ee\'eb\'e5\'e5\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'f3\'fe\loch\f1 \hich\f1  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f1 \hich\f1  \'ee\loch\f1 \hich\f1  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f1 \hich\f1  \'ee\'e1\'f0
\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 \hich\f1  
\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1 . \'ca\loch\f1 \hich\f1  \'ed\'e8\'ec\loch\f1 \hich\f1  \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff\loch\f1 \hich\f1 : \'e8\'ed\'e4\'e8\'e2\'e8
\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9\loch\f1 \hich\f1 , \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f4\'f0\'ee\'ed\'f2\loch\af1\dbch\af31505\hich\f1 \'e0\loch\af1\dbch\af31505\hich\f1 \'eb\'fc\'ed\'fb\'e9\loch\f1 \hich\f1  
\'ee\'ef\'f0\'ee\'f1\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2\loch\f1 \hich\f1  \'e8
\loch\f1 \hich\f1  \'e7\'e0\'e4\'e0\'ed\'e8\'e9\loch\f1 \hich\f1 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'e0\'f5\loch\f1 \hich\f1 , \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f1 
\hich\f1 , \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f1 \hich\f1  \'ef\'ee\'f1\'ee\'e1\'e8\'ff\'f5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e4\'e8\'e4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f1 \hich\f1  \'ec
\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'f5\loch\f1 \hich\f1 , \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1 , \'e4\'e8\'e4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f1 \hich\f1  \'f2\'e5\'f1\'f2\'fb\loch\f1 \hich\f1 , \'e4\'e8\'ea\'f2
\'e0\'ed\'f2\'fb\loch\f1 \hich\f1 , \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ea
\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\loch\af1\dbch\af31505\hich\f1 \'f2\loch\af1\dbch\af31505\hich\f1 \'fb\loch\f1 \hich\f1 , \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff\loch\f1 \hich\f1 , \'eb\'e0\'e1\'ee\'f0\'e0\'f2
\'ee\'f0\'ed\'fb\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f1 \hich\f1 , \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5\loch\f1 \hich\f1  \'ee\'ef\'fb
\'f2\'fb\loch\f1 \hich\f1 , \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5\loch\f1 \hich\f1  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1 , \'f0\'e5\'f4\'e5\'f0\'e0\'f2\'fb\loch\f1 \hich\f1  \'e8\loch\f1 
\hich\f1  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f1 \hich\f1  \'ec\'e5\'f2\'ee\'e4\'fb\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.
\par \loch\af1\dbch\af31505\hich\f1 \'c2\'fb\'e1\'ee\'f0\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5\loch\f1 \hich\f1  \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f1 \hich\f1  
\'e4\'eb\'ff\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f1 
\hich\f1  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ee\loch\af1\dbch\af31505\hich\f1 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'ef\'e5\'e4\'e0\'e3
\'ee\'e3\'ee\'ec.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 12. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\loch\f1 \hich\f1 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f1 \hich\f1  
\'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'e5\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\loch\f1 
\hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'ec\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'e3
\'ee\'e4\'e0\loch\f1 \hich\f1 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9\loch\f1 \hich\f1  \'ee\loch\f1 \hich\f1  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb\loch\f1 \hich\f1  \'f3\'f1\'f2\'ed\'ee\'e9\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f1 \hich\f1  \'f0\'e5\'f7\'e8\loch\f1 
\hich\f1  \'e2\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\loch\af1\dbch\af31505\hich\f1 \'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\loch\f1 \hich\f1 , \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0
\'e5\'ec\'ee\'e9\loch\f1 \hich\f1  \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f1 \hich\f1  \'c1\'e5\'eb\'e0\'f0\'f3
\'f1\'fc.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 13. \'c2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'f2\'ea\'e8\loch\f1 \hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fc\loch\f1 \hich\f1  \'ee\'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'ea\'e0\'ea\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'ed\'e5\'e5\loch\f1 \hich\f1  \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'f2\'ee\'ea\loch\f1 \hich\f1  
\'ed\'e0\loch\f1 \hich\f1  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f1 \hich\f1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f1 \hich\f1  \'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f1 \hich\f1  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f1 \hich\f1  
\'f1\loch\f1 \hich\f1  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f1 \hich\f1  \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee\loch\f1 \hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e3\'ee\loch\f1 \hich\f1  (\'ef\'ee\loch\f1 
\hich\f1  \'f3\'f1\'ec\'ee\loch\af1\dbch\af31505\hich\f1 \'f2\'f0\'e5\'ed\'e8\'fe\loch\f1 \hich\f1  \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0\loch\f1 \hich\f1 ) \'ef\'ee\'f3\'f0\'ee\'f7\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'e1\'e0\'eb\'eb\'e0.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 14. \'c3\'ee\'e4\'ee\'e2\'e0\'ff\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'f2\'ea\'e0\loch\f1 \hich\f1  \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'ea\'e0\'ea\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4
\'ed\'e5\'e5\loch\f1 \hich\f1  \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f1 \hich\f1  \'ee\'f2\'ec\'e5\'f2\'ee\'ea\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ff\'ec\loch\f1 \hich\f1  \'f1\loch\f1 
\hich\f1  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f1 \hich\f1  \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8\loch\f1 \hich\f1  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f1 \hich\f1  \'e4\'ee\'f1\'f2\'e8\'e6\'e5
\'ed\'e8\'e9\loch\f1 \hich\f1  \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ea\'ee\'ed\'e5\'f6\loch\f1 \hich\f1  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'e3\'ee\'e4\'e0.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002c7b8543e10600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2e3800dc3ba618715d876
d961d816a01d7669bf83fb19b275d83a605f618f942c9336b3a4410ec1d0f45099fabdc71fdf237f8f142f5fb9ef53630f47310983ba59bc54300d1c0cc22109
c675f376af93ab9a46cc503044340c70dd9ce1d8bcb2f9fe7b97d106f3b08f0db00fe20d54373dc6261bf97c3c8066145f0a27388077a330f211839fd1383f8c
d03ef8f569be542838791f91c03402e483dbf977f35fe62fe687c68dd1880cb0b9b9f0dfa6d049c062de30a051977bc70ba36f5f1dcc0fe72fe7cfe787af1ec1
f34bf8ff53613bdc2d728b7816bb3432f610ad9bd0f530dcefe1fbcc34288a19bca89b05f167e6372fe7d1466a44d931b6925d47fca576a9c170b724fa8cc6fd
ac53cbb22da791f91700cad671ed4adb693b993f014083018c3ce122fbb49bb566cb4eb1122879d4f86e555ae5a28297fc97d738376cfe4fc10b50e2df5ac377
3a2e4451c10b5082b7d7f0965529b9968217a004eface12b8546cbaa287801f2280976d7d005db29bb8bd166905148b7b4f09a6d752aa5d4f91205b3219b6dbc
8b5118b0d3ce3d1fdd0ba30e1870438a18090c369be0111ac044771125fd8818db64ec31de2ddac0487a9f340de2b526cec088071199b0baf9e104c1d2597afd
e7c58fffbc78661c1d3c3f3af8f5e8f1e3a3839f13478ad5160ac6b2d59bef3ffbfbe923e3af67dfbc79f2851e1fcbf8df7ffaf8b7979feb81b0a896745e7f79
f8c7f3c3d75f7df2e70f4f34f04684fa32bc477c1c1bd7f1be712bf46160222a2a73dc8fdecea2e721225b3482718c02c47bd1f86f334f415f9f218a34b82656
2378270251d101af4eef2984bb5e346544e3f19ae72bc09d30a4cd30d246e11aef4b0a736f1a8cf59d475319770ba13d5ddf2e0a94fcb6a7135057a273e97a58
a17993a280a1310e3033f8bb701763cde8ee12a2c475870ca2300e47ccb84b8c2622da90f4485f994d4ba32de2435e663a82906f25363b778c664875a36ee13d
1509ab02510df91ea64a18afa22943bece650ff9540ef836629e8e6477160d645c3b6690e931a6a1d11ee238d6d9dc8860bc52d2af8180e8d3be4367be8a8c18
d9d5f9dc466128235be1aeeb217fa2c37649e0c9d80fe25d98a2c8b819321d7c27545708ff0d7940c1b1e9be43b092ee93d5e03668a74c693941f89b69a4c9e5
551c2af3b73ba3238485d480d42b8aed93e044f94e7a383fe106a97cfdf5530def8b2ad98d8868d7ccd68a501f875b9567378c86e4e2ab730b4d839b1816c47a
897a27ceefc4d9fcdf8bf371ebf9fc2579a9c220d07c33986cbfc566dc3ff55e7c4428edb219c5dbb1d88ec7508b861d68e47ec451156767b589078f7c654387
0a6e1c2161634421fb8830afeba1096ce58b2677328e53d7e3d89884311c2945b3d637c7d3a9bf130e932369b1c88f9f8998c4882ddb0b76d60ec70796a09dca
f29895b9176cc7e278bc20c06ddf8684d4994aa2ac21515934f22089c338044d43428cec5c58d4342caadcfd22556b2c805a9615d82c19b0c5aa9bb605266004
672844f190e72949f522bb2299e799e9e382a9cc80027c0a4967c032d335cef5d8e1f1d12553ed1499564848d34d252122236a5aeca1214e67276f3d0d8db7cd
756d9952851e0f451a0b8946a5fa5f2cce9a6bb05bd5061ac84a410363bf6e3a651ba6cc004deae6088ef2f0e84f60eec47c938be8183e990d58942cf8b328cb
248a590bc55e1270213a891af884e1c8a0c4af9b7cf8591a68203444702b9640102e2cb91ac8ca4523074957938c47233c6072daa5161ee9e427287ca215dab7
c2fcec606e194e21dd5d6fb86ff4e934ba85608ad995220fe090c4f0bda798447348e093652664cbf9b7529852d995bf198a3994b4233af1505a5164314fe042
ca333ae2571603e9573a6608a81492b410f6c7bcc0ca4155aa695635120ec756dd938d78e424d15cd64c455578d5d4ab98d2c3a20cacc4f26c455e62b5083194
4bb9c227d2bd2ab9b585d6adec13b22a0101cfe2a7a9baa7280812b565670a35ce785d86b966a7ad6aed580cf0046aa7291292ea3b0bb72b71cb6a84b63b683c
53e507bbd5590b4da3c53e53445a5c77c8d71161ff1e88470b3eec4e298b452ae1722142b021ea8a3d49221bb044eeb37469c093318d48dd7c50b01b965bb2dd
5ca16ab77356d92ae4aa76a39c6bd876b9d8b68b8556b3f4100a0bf3fca29d5cb574e0e3139d25172e75d34c6f5e0460edf6c55f7c68bb3408fd7c282e55f262
04e2f6a558526e5f924b17a3c7ef564c8380fa3c704a9d5ab9d67472b572a393b35acd6aaee63acd5ccb712bad4ecbb5abb5ce43d3d81360ab51762da75dcd39
45d7cd594e818fa35acb55ac52a961551ad5b6d57898ee672004898ea44181380b5e9bff020000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002c7b8543e106
00008b1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000eb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000307c
c618ec5fd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}